Media/MainWindow.xaml

<Window x:Class="Media.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Media" Height="538.244" Width="841.633" Closing="Window_Closing" MinWidth="840" MinHeight="538" WindowStartupLocation="CenterScreen" FontSize="12">
    <Grid Margin="0,0,-6.913,3.73" MinHeight="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="605*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
       
        <ListBox Name="ListProgram"  Margin="5,50,4.87,1.878" SelectionChanged="ListProgram_SelectionChanged" Grid.RowSpan="2"/>
        
        <Grid ToolTip="Переместите видео для просмотра" AllowDrop="True" Margin="10.13,0,10.252,-0.122" Background="#FFC8C3C3" Drop="Grid_Drop" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="335*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
           
            <MediaElement Name="media" AllowDrop="True" LoadedBehavior="Manual" Margin="10"  Loaded="Media_Loaded" Drop="Media_Drop" RenderTransformOrigin="0.499,0.515" Grid.Row="1" MinWidth="380" MinHeight="300" OpacityMask="Black" />
            <Label Name="NameVideo" Content="" HorizontalAlignment="Left" Margin="51,-3,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Name="PathVideo" Content="" HorizontalAlignment="Left" Margin="35,0,0,0.357" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label Name="FrameCount"  Content="" HorizontalAlignment="Right" Margin="0,28.643,19.348,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="89"/>
            <Label Name="DisplayAspectRatio" Content="" HorizontalAlignment="Right" Margin="0,87.643,20.348,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="88"/>
            <Label Name="SizeCadr" Content="" HorizontalAlignment="Right" Margin="0,146.643,19.348,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Width="89"/>
            <Button Content="Добавить" Margin="0,0,19.348,45" VerticalAlignment="Bottom" Click="Button_Click_3" Grid.Row="1" Height="28" HorizontalAlignment="Right" FontSize="12" Width="89" Grid.Column="1" RenderTransformOrigin="0.5,0.516"/>
            <Label Content="Имя:" HorizontalAlignment="Left" Margin="13,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.071" Grid.RowSpan="2" Height="25" Width="34"/>
            <Label Content="Путь:" HorizontalAlignment="Left" Margin="0,0,0,0.357" VerticalAlignment="Bottom" Grid.Row="2" Height="25" Grid.RowSpan="2" Width="36"/>
            <Label Content="Хронометраж" HorizontalAlignment="Right" Margin="0,13,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.071" Grid.Column="1" Height="25" Width="89" Grid.RowSpan="2"/>
            <Label Content="Формат кадра" HorizontalAlignment="Right" Margin="0,57.643,19.348,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="25" Width="89" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Label Content="Размер кадра" HorizontalAlignment="Right" Margin="0,116.643,19.348,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="25" Width="89" BorderBrush="Black" BorderThickness="0,1,0,0"/>

            <Button HorizontalAlignment="Center" Margin="0,0,90,0" VerticalAlignment="Top" Click="Button_Click_2" Grid.Row="2" Height="30" FontSize="12" Background="{x:Null}" BorderThickness="0" FontFamily="Segoe UI" Foreground="Black" Width="40" >
                <materialDesign:PackIcon Kind="Play" Width="35" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Center" Margin="218,0.4,222,0" VerticalAlignment="Top" Click="Button_Click_4" Grid.Row="2" Height="30" FontSize="14" Background="{x:Null}" BorderThickness="0" FontFamily="Segoe UI" Foreground="Black" Width="40" >
                <materialDesign:PackIcon  Kind="Pause" Width="35" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Button>
            <Button  Margin="80,0,0,0" VerticalAlignment="Top" Click="Button_Click_5" Grid.Row="2"  Height="30" FontSize="14" Background="{x:Null}" BorderThickness="0" FontFamily="Segoe UI" Foreground="Black" Width="40" HorizontalAlignment="Center" >
                <materialDesign:PackIcon Kind="Stop" Grid.Row="2" Margin="0"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="2" Width="35" Height="20"/>
            </Button>

            <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,19.348,9.6" Grid.Row="1" VerticalAlignment="Bottom" Click="Button_Click_6" FontSize="12" Height="28" Width="89"/>
            <Border BorderThickness="1" Margin="2,5,2,2" Grid.Row="1" BorderBrush="Black" Padding="0"/>

        </Grid>
        <ListBox Name="ListVideo" Margin="4.748,50,5.461,-0.122" SelectionChanged="ListVideo_SelectionChanged" Grid.Column="2" Grid.RowSpan="2"/>

        <Label Content="Список видео" Margin="5.748,25,0.461,0" Grid.Column="2" VerticalAlignment="Top" Height="25" FontWeight="Bold"/>
        <Label Content="Список передач" Margin="5,25,4.87,0" VerticalAlignment="Top" Height="25" FontWeight="Bold"/>
       
        <Grid Grid.Column="1" Margin="10.13,0,10.252,10.47">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="LabelName" Content="" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14" />
            <TextBlock x:Name="LabelInfo" Margin="0" Text="" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Grid.Row="1"/>
            <Label x:Name="LabelActors" Content="" Margin="0,10" VerticalAlignment="Top" Grid.Row="2" />
            <Label x:Name="LabelYear"  Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Grid.Row="3"/>
            <Button Content="Удалить" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Click="Button_Click_1" Height="28" Grid.Row="3" FontSize="12"/>
            <Button Content="Редактировать" HorizontalAlignment="Right" Margin="0,0,90,0.13" VerticalAlignment="Top" Height="28" Grid.Row="3" Click="Button_Click_7" FontSize="12"/>
            <Button Content="Добавить передачу" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Click="Button_Click" Height="28" Grid.Row="3" FontSize="12"/>
        </Grid>
    </Grid>
</Window>
